# verifier

./: .gitignore  pom.xml
api-verifier/: pom.xml
api-verifier/src/main/java/com/api/verifier/config/: CommonConfiguration.java
api-verifier/src/main/java/com/api/verifier/domain/: Group.java
api-verifier/src/test/java/com/api/verifier/suits/: GroupsApiTest.java
ui-verifier/: pom.xml
ui-verifier/src/main/java/com/test/verifier/core/: BasePage.java  BaseTest.java
ui-verifier/src/main/java/com/test/verifier/pageobjects/: LoginPage.java  MainPage.java
ui-verifier/src/test/java/com/test/verifier/tests/: SearchTest.java
